# weixinpay

./: pom.xml
src/main/java/com/wdh/pay/: Application.java
src/main/java/com/wdh/pay/controller/: WeixinPayController.java
src/main/java/com/wdh/pay/pojo/: RequestPayModel.java
src/main/java/com/wdh/pay/service/: WeixinPayService.java
src/main/java/com/wdh/pay/service/impl/: WeixinPayServiceImpl.java
src/main/java/com/wdh/pay/utils/: OrdersUtils.java  WeixinPayUtils.java
src/main/resources/: application.properties  logback.xml
